export default {
    'ALB': {
        'code': 'ALB',
        'label': 'Albanian Bible',
        'lang': 'sq',
        'languageNameEn': 'Albanian',
        'languageOrigName': 'Shqip',
        'size': 5912755,
        isPrimaryLanguageChoice: true, // will be shown as primary language choice in onboarding
    },
    'ASV': {
        'code': 'ASV',
        'label': 'American Standard Version',
        'lang': 'en',
        'languageNameEn': 'English',
        'languageOrigName': 'English',
        'size': 5699601,
        isFree: true,
        // isPrimaryLanguageChoice: true,
    },
    'B21': {
        'code': 'B21',
        'label': 'Bible 21',
        'lang': 'cs',
        'languageNameEn': 'Czech',
        'languageOrigName': 'Čeština',
        'size': 5199678,
        isPrimaryLanguageChoice: true,
    },
    'BB': {
        'code': 'BB',
        'label': 'BasisBijbel',
        'lang': 'nl',
        'languageNameEn': 'Dutch',
        'languageOrigName': 'Nederlands',
        'size': 5911887,
        isPrimaryLanguageChoice: true,
    },
    'BDS': {
        'code': 'BDS',
        'label': 'La Bible du Semeur',
        'lang': 'fr',
        'languageNameEn': 'French',
        'languageOrigName': 'Français',
        'size': 6309979,
        isPrimaryLanguageChoice: true,
    },
    'BG1940': {
        'code': 'BG1940',
        'label': '1940 Bulgarian Bible',
        'lang': 'bg',
        'languageNameEn': 'Bulgarian',
        'languageOrigName': 'Български',
        'size': 8039589,
    },
    'BPH': {
        'code': 'BPH',
        'label': 'Bibelen på hverdagsdansk',
        'lang': 'da',
        'languageNameEn': 'Danish',
        'languageOrigName': 'Dansk',
        'size': 5327265,
        isPrimaryLanguageChoice: true,
    },
    'BULG': {
        'code': 'BULG',
        'label': 'Bulgarian Bible',
        'lang': 'bg',
        'languageNameEn': 'Bulgarian',
        'languageOrigName': 'Български',
        'size': 7952135,
        isPrimaryLanguageChoice: true,
    },
    'BWM': {
        'code': 'BWM',
        'label': 'Beibl William Morgan',
        'lang': 'cy',
        'languageNameEn': 'Welsh',
        'languageOrigName': 'Cymraeg',
        'size': 5486387,
        isPrimaryLanguageChoice: true,
    },
    'BYO': {
        'code': 'BYO',
        'label': 'Bíbélì Mímọ́ Yorùbá Òde Òn',
        'lang': 'yo',
        'languageNameEn': 'Yoruba',
        'languageOrigName': 'Yorùbá',
        'size': 6905480,
        isPrimaryLanguageChoice: true,
    },
    'CCL': {
        'code': 'CCL',
        'label': 'Mawu a Mulungu mu Chichewa Chalero',
        'lang': 'ny',
        'languageNameEn': 'Chichewa',
        'languageOrigName': 'Chichewa',
        'size': 5781734,
        isPrimaryLanguageChoice: true,
    },
    'CNVS': {
        'code': 'CNVS',
        'label': 'Chinese New Version (Simplified)',
        'lang': 'zh',
        'languageNameEn': 'Chinese',
        'languageOrigName': '汉语',
        'size': 5141981,
        isPrimaryLanguageChoice: true,
    },
    'DARBY': {
        'code': 'DARBY',
        'label': 'Darby Translation',
        'lang': 'en',
        'languageNameEn': 'English',
        'languageOrigName': 'English',
        'size': 5639755,
        isFree: true,
    },
    'DN1933': {
        'code': 'DN1933',
        'label': 'Dette er Biblen på dansk',
        'lang': 'da',
        'languageNameEn': 'Danish',
        'languageOrigName': 'Dansk',
        'size': 5193786
    },
    'DNB1930': {
        'code': 'DNB1930',
        'label': 'Det Norsk Bibelselskap 1930',
        'lang': 'no',
        'languageNameEn': 'Norwegian',
        'languageOrigName': 'Norsk',
        'size': 5314112,
        isPrimaryLanguageChoice: true,
    },
    'ERV-AR': {
        'code': 'ERV-AR',
        'label': 'Arabic Bible: Easy-to-Read Version',
        'lang': 'ar',
        'languageNameEn': 'Arabic',
        'languageOrigName': 'العربية',
        'size': 9162526,
        publisher: 'Bible League International',
        publisherLink: 'https://www.bibleleague.org/',
        isPrimaryLanguageChoice: true,
    },
    'ERV-AWA': {
        'code': 'ERV-AWA',
        'label': 'Awadhi Bible: Easy-to-Read Version',
        'lang': 'awa',
        'languageNameEn': 'Awadhi',
        'languageOrigName': 'अवधी',
        'size': 12225374,
        isPrimaryLanguageChoice: true,
    },
    'ERV-HI': {
        'code': 'ERV-HI',
        'label': 'Hindi Bible: Easy-to-Read Version',
        'lang': 'hi',
        'languageNameEn': 'Hindi',
        'languageOrigName': 'हिन्दी',
        'size': 13036036,
        publisher: 'Bible League International',
        publisherLink: 'https://www.bibleleague.org/',
        isPrimaryLanguageChoice: true,
    },
    'ERV-MR': {
        'code': 'ERV-MR',
        'label': 'Marathi Bible: Easy-to-Read Version',
        'lang': 'mr',
        'languageNameEn': 'Marathi',
        'languageOrigName': 'मराठी',
        'size': 12708834,
        publisher: 'Bible League International',
        publisherLink: 'https://www.bibleleague.org/',
        isPrimaryLanguageChoice: true,
    },
    'ERV-NE': {
        'code': 'ERV-NE',
        'label': 'Nepali Bible: Easy-to-Read Version',
        'lang': 'ne',
        'languageNameEn': 'Nepali',
        'languageOrigName': 'नेपाली',
        'size': 13500950,
        publisher: 'Bible League International',
        publisherLink: 'https://www.bibleleague.org/',
        isPrimaryLanguageChoice: true,
    },
    'ERV-OR': {
        'code': 'ERV-OR',
        'label': 'Oriya Bible: Easy-to-Read Version',
        'lang': 'or',
        'languageNameEn': 'Oriya',
        'languageOrigName': 'ଓଡ଼ିଆ',
        'size': 13375943,
        publisher: 'Bible League International',
        publisherLink: 'https://www.bibleleague.org/',
        isPrimaryLanguageChoice: true,
    },
    'ERV-PA': {
        'code': 'ERV-PA',
        'label': 'Punjabi Bible: Easy-to-Read Version',
        'lang': 'pa',
        'languageNameEn': 'Punjabi',
        'languageOrigName': 'ਪੰਜਾਬੀ',
        'size': 13522239,
        publisher: 'Bible League International',
        publisherLink: 'https://www.bibleleague.org/',
        isPrimaryLanguageChoice: true,
    },
    'ERV-TA': {
        'code': 'ERV-TA',
        'label': 'Tamil Bible: Easy-to-Read Version',
        'lang': 'ta',
        'languageNameEn': 'Tamil',
        'languageOrigName': 'தமிழ்',
        'size': 15948967,
        publisher: 'Bible League International',
        publisherLink: 'https://www.bibleleague.org/',
        isPrimaryLanguageChoice: true,
    },
    'ERV-UR': {
        'code': 'ERV-UR',
        'label': 'Urdu Bible: Easy-to-Read Version',
        'lang': 'ur',
        'languageNameEn': 'Urdu',
        'languageOrigName': 'اردو',
        'size': 9265828,
        publisher: 'Bible League International',
        publisherLink: 'https://www.bibleleague.org/',
        isPrimaryLanguageChoice: true,
    },
    'FSV': {
        'code': 'FSV',
        'label': 'Tagalog Ang Bagong Tipan: Filipino Standard Version',
        'lang': 'tl',
        'languageNameEn': 'Tagalog',
        'languageOrigName': 'Tagalog',
        'size': 1567690,
    },
    'HCV': {
        'code': 'HCV',
        'label': 'Haitian Creole Version',
        'lang': 'ht',
        'languageNameEn': 'Haitian Creole',
        'languageOrigName': 'Kreyòl ayisyen',
        'size': 5891776,
        isPrimaryLanguageChoice: true,
    },
    'HLGN': {
        'code': 'HLGN',
        'label': 'Ilonggo Ang Pulong Sang Dios',
        'lang': 'hil',
        'languageNameEn': 'Hiligaynon',
        'languageOrigName': 'Hiligaynon',
        'size': 6221662,
        isPrimaryLanguageChoice: true,
    },
    'HOF': {
        'code': 'HOF',
        'label': 'Hoffnung für Alle',
        'lang': 'de',
        'languageNameEn': 'German',
        'languageOrigName': 'Deutsch',
        'size': 6102631,
    },
    'ICELAND': {
        'code': 'ICELAND',
        'label': 'Icelandic Bible',
        'lang': 'is',
        'languageNameEn': 'Icelandic',
        'languageOrigName': 'Íslenska',
        'size': 5738688,
        isPrimaryLanguageChoice: true,
    },
    'JLB': {
        'code': 'JLB',
        'label': 'Japanese Living Bible',
        'lang': 'ja',
        'languageNameEn': 'Japanese',
        'languageOrigName': '日本語',
        'size': 6639563,
        isPrimaryLanguageChoice: true,
    },
    'KJV': {
        'code': 'KJV',
        'label': 'King James Version',
        'lang': 'en',
        'languageNameEn': 'English',
        'languageOrigName': 'English',
        'size': 5673603,
        isFree: true,
    },
    'KLB': {
        'code': 'KLB',
        'label': 'Korean Living Bible',
        'lang': 'ko',
        'languageNameEn': 'Korean',
        'languageOrigName': '한국어',
        'size': 6253413,
        isPrimaryLanguageChoice: true,
    },
    'KSS': {
        'code': 'KSS',
        'label': 'Kurdi Sorani Standard ',
        'lang': 'ku',
        'languageNameEn': 'Kurdish',
        'languageOrigName': 'كوردی سۆرانی',
        'size': 7829057,
        isPrimaryLanguageChoice: true,
    },
    'LCB': {
        'code': 'LCB',
        'label': 'Endagaano Enkadde nʼEndagaano Empya',
        'lang': 'lg',
        'languageNameEn': 'Luganda',
        'languageOrigName': 'Luganda',
        'size': 5827681,
        isPrimaryLanguageChoice: true,
    },
    'LND': {
        'code': 'LND',
        'label': 'La Nuova Diodati',
        'lang': 'it',
        'languageNameEn': 'Italian',
        'languageOrigName': 'Italiano',
        'size': 5641642,
        isPrimaryLanguageChoice: true,
    },
    'LSG': {
        'code': 'LSG',
        'label': 'Louis Segond',
        'lang': 'fr',
        'languageNameEn': 'French',
        'languageOrigName': 'Français',
        'size': 5765364,
    },
    'MAORI': {
        'code': 'MAORI',
        'label': 'Maori Bible',
        'lang': 'mi',
        'languageNameEn': 'Maori',
        'languageOrigName': 'Māori',
        'size': 5985279,
        isPrimaryLanguageChoice: true,
    },
    'NAV': {
        'code': 'NAV',
        'label': 'Ketab El Hayat',
        'lang': 'ar',
        'languageNameEn': 'Arabic',
        'languageOrigName': 'العربية',
        'size': 9521147,
        isPrimaryLanguageChoice: true,
    },
    'NEG1979': {
        'code': 'NEG1979',
        'label': 'Nouvelle Edition de Genève',
        'lang': 'fr',
        'languageNameEn': 'French',
        'languageOrigName': 'Français',
        'size': 5883994,
    },
    'NIV': {
        'code': 'NIV',
        'label': 'New International Version',
        'lang': 'en',
        'languageNameEn': 'English',
        'languageOrigName': 'English',
        'size': 5451212,
        publisher: 'Biblica Inc',
        publisherLink: 'https://www.biblica.com/our-ministry/#BibleAccess',
        isDenied: true,
    },
    'NLT': {
        'code': 'NLT',
        'label': 'New Living Translation',
        'lang': 'en',
        'languageNameEn': 'English',
        'languageOrigName': 'English',
        'size': 5625473,
        isPrimaryLanguageChoice: true,
    },
    'NR2006': {
        'code': 'NR2006',
        'label': 'Nuova Riveduta 2006',
        'lang': 'it',
        'languageNameEn': 'Italian',
        'languageOrigName': 'Italiano',
        'size': 5652074,
    },
    'NRT': {
        'code': 'NRT',
        'label': 'New Russian Translation',
        'lang': 'ru',
        'languageNameEn': 'Russian',
        'languageOrigName': 'Русский',
        'size': 7769183,
        isPrimaryLanguageChoice: true,
    },
    'NSP': {
        'code': 'NSP',
        'label': 'New Serbian Translation',
        'lang': 'sr',
        'languageNameEn': 'Serbian',
        'languageOrigName': 'Српски',
        'size': 7593610,
        isPrimaryLanguageChoice: true,
    },
    'NT-HU': {
        'code': 'NT-HU',
        'label': 'Hungarian New Translation',
        'lang': 'hu',
        'languageNameEn': 'Hungarian',
        'languageOrigName': 'Magyar',
        'size': 5527780,
        isPrimaryLanguageChoice: true,
    },
    'NTLR': {
        'code': 'NTLR',
        'label': 'Nouă Traducere În Limba Română',
        'lang': 'ro',
        'languageNameEn': 'Romanian',
        'languageOrigName': 'Română',
        'size': 5852793,
        isPrimaryLanguageChoice: true,
    },
    'NTV': {
        'code': 'NTV', //NLT
        'label': 'Nueva Traducción Viviente',
        'lang': 'es',
        'languageNameEn': 'Spanish',
        'languageOrigName': 'Español',
        'size': 5931442,
        publisher: 'Tyndale House Publishers',
        publisherLink: 'https://www.tyndale.com/',
        isPrimaryLanguageChoice: true,
    },
    'NVB': {
        'code': 'NVB',
        'label': 'New Vietnamese Bible',
        'lang': 'vi',
        'languageNameEn': 'Vietnamese',
        'languageOrigName': 'Tiêng Viêt',
        'size': 6575935,
        isPrimaryLanguageChoice: true,
    },
    'NVI': {
        'code': 'NVI',
        'label': 'Nueva Versión Internacional',
        'lang': 'es',
        'languageNameEn': 'Spanish',
        'languageOrigName': 'Español',
        'size': 5606611,
        publisher: 'Biblica Inc',
        publisherLink: 'https://www.biblica.com/our-ministry/#BibleAccess',
        isDenied: true,
    },
    'NVI-PT': {
        'code': 'NVI-PT',
        'label': 'Nova Versão Internacional',
        'lang': 'pt',
        'languageNameEn': 'Portuguese',
        'languageOrigName': 'Português',
        'size': 5534780,
        isPrimaryLanguageChoice: true,
        publisher: 'Biblica Inc',
        publisherLink: 'https://www.biblica.com/our-ministry/#BibleAccess',
        isDenied: true,
    },
    'R1933': {
        'code': 'R1933',
        'label': 'Raamattu 1933/38',
        'lang': 'fi',
        'languageNameEn': 'Finnish',
        'languageOrigName': 'Suomi',
        'size': 5770465,
        isPrimaryLanguageChoice: true,
    },
    'SCH2000': {
        'code': 'SCH2000',
        'label': 'Schlachter 2000',
        'lang': 'de',
        'languageNameEn': 'German',
        'languageOrigName': 'Deutsch',
        'size': 5909357,
        publisher: 'Genfer Bibelgesellschaft',
        publisherLink: 'https://www.bibelgesellschaft.com/',
        isPrimaryLanguageChoice: true,
        isFree: true,
    },
    'SG21': {
        'code': 'SG21',
        'label': 'Segond 21',
        'lang': 'fr',
        'languageNameEn': 'French',
        'languageOrigName': 'Français',
        'size': 5929937
    },
    'SOM': {
        'code': 'SOM',
        'label': 'Somali Bible',
        'lang': 'so',
        'languageNameEn': 'Somali',
        'languageOrigName': 'Somali',
        'size': 6130670,
        isPrimaryLanguageChoice: true,
    },
    'SVL': {
        'code': 'SVL',
        'label': 'Swedish New Living Bible (Nya Levande Bibeln)',
        'lang': 'sv',
        'languageNameEn': 'Swedish',
        'languageOrigName': 'Svenska',
        'size': 5245751,
        isPrimaryLanguageChoice: false,
    },
    'TNCV': {
        'code': 'TNCV',
        'label': 'Thai New Contemporary Bible',
        'lang': 'th',
        'languageNameEn': 'Thai',
        'languageOrigName': 'ภาษาไทย',
        'size': 11785437,
        isPrimaryLanguageChoice: true,
    },
    'UKR': {
        'code': 'UKR',
        'label': 'Ukrainian Bible',
        'lang': 'uk',
        'languageNameEn': 'Ukrainian',
        'languageOrigName': 'Українська',
        'size': 7658548,
        isPrimaryLanguageChoice: true,
    },
    'VULGATE': {
        'code': 'VULGATE',
        'label': 'Biblia Sacra Vulgata',
        'lang': 'la',
        'languageNameEn': 'Latin',
        'languageOrigName': 'Latina',
        'size': 5084425,
        isPrimaryLanguageChoice: true,
    },
    'WEB': {
        'code': 'WEB',
        'label': 'World English Bible',
        'lang': 'en',
        'languageNameEn': 'English',
        'languageOrigName': 'English',
        'size': 5597548,
        isPrimaryLanguageChoice: true,
        isFree: true,
    },
    'YLT': {
        'code': 'YLT',
        'label': 'Young\'s Literal Translation',
        'lang': 'en',
        'languageNameEn': 'English',
        'languageOrigName': 'English',
        'size': 5702628,
        isFree: true,
    },
    'GPC2006': {
        'code': 'GPC2006',
        'label': 'Ñandejára Ñe’ẽ',
        'lang': 'gn',
        'languageNameEn': 'Guarani',
        'languageOrigName': 'Guaraní',
        'size': 5462787,
        isPrimaryLanguageChoice: true,
    },
    'PUBG': {
        'code': 'PUBG',
        'label': 'Uwspółcześniona Biblia Gdańska',
        'lang': 'pl',
        'languageNameEn': 'Polish',
        'languageOrigName': 'Polski',
        'size': 5636824,
        publisher: 'Fundacja Wrota Nadziei (Gate of Hope Foundation)',
        publisherLink: 'https://thebible.org/gt/notices/pubg.html',
        isPrimaryLanguageChoice: true,
    },
    'SFB15': {
        'code': 'SFB15',
        'label': 'Svenska Folkbibeln 2015',
        'lang': 'sv',
        'languageNameEn': 'Swedish',
        'languageOrigName': 'Svenska',
        'size': 3378348,
        publisher: 'Stiftelsen Svenska Folkbibeln',
        publisherLink: 'https://www.folkbibeln.org/',
        isPrimaryLanguageChoice: true,
    },
}